info face="Zen Dots Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zendot.png"
chars count=97
char id=0       x=139  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=471  y=59   width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=106  y=109  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=35   y=84   width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=155  y=0    width=25   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=0    y=84   width=35   height=25   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=62   y=84   width=35   height=25   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=39      x=499  y=84   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=13   height=33   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=21   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=23   y=109  width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=117  y=84   width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=119  y=109  width=9    height=12   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=152  y=109  width=13   height=6    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=143  y=109  width=9    height=7    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=95   y=0    width=22   height=33   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=0    y=33   width=33   height=26   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=49      x=216  y=59   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=231  y=59   width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=260  y=59   width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=52      x=289  y=59   width=32   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=53      x=321  y=59   width=28   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=349  y=59   width=31   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=380  y=59   width=29   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=409  y=59   width=31   height=25   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=57      x=440  y=59   width=31   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=490  y=84   width=9    height=19   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=59   width=9    height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=138  y=84   width=24   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=61      x=64   y=109  width=21   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=162  y=84   width=24   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=479  y=59   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=215  y=0    width=39   height=29   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=65      x=479  y=0    width=31   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=33   y=33   width=30   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=67      x=254  y=0    width=28   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=68      x=63   y=33   width=30   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=93   y=33   width=28   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=70      x=121  y=33   width=27   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=71      x=282  y=0    width=30   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=72      x=148  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=73      x=177  y=33   width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=185  y=33   width=25   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=210  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=239  y=33   width=25   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=264  y=33   width=33   height=25   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=297  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=79      x=312  y=0    width=35   height=26   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=80      x=326  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=81      x=180  y=0    width=35   height=30   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=82      x=355  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=83      x=347  y=0    width=30   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=84      x=384  y=33   width=31   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=85      x=415  y=33   width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=86      x=444  y=33   width=31   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=87      x=475  y=33   width=35   height=25   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=88      x=0    y=59   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=89      x=32   y=59   width=32   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=64   y=59   width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=91      x=34   y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=117  y=0    width=22   height=33   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=45   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=40   y=109  width=24   height=16   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=165  y=109  width=22   height=6    xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0 
char id=96      x=128  y=109  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=186  y=84   width=26   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=92   y=59   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=212  y=84   width=23   height=19   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=100     x=116  y=59   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=235  y=84   width=25   height=19   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=140  y=59   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=377  y=0    width=23   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=104     x=160  y=59   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=400  y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=183  y=59   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=208  y=59   width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=260  y=84   width=30   height=19   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=290  y=84   width=23   height=19   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=313  y=84   width=27   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=112     x=408  y=0    width=24   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=113     x=432  y=0    width=24   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=114     x=340  y=84   width=21   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=115     x=361  y=84   width=25   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=116     x=97   y=84   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=386  y=84   width=23   height=19   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=409  y=84   width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=119     x=434  y=84   width=30   height=19   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=464  y=84   width=26   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=121     x=456  y=0    width=23   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=0    y=109  width=23   height=19   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=123     x=56   y=0    width=16   height=33   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=88   y=0    width=7    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=72   y=0    width=16   height=33   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=85   y=109  width=21   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=501
kerning first=100 second=120 amount=-1
kerning first=76 second=43 amount=-2
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=88 second=126 amount=-2
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=1
kerning first=39 second=65 amount=-3
kerning first=52 second=55 amount=-4
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=55 second=43 amount=-2
kerning first=43 second=49 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=52 second=34 amount=-1
kerning first=80 second=61 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-1
kerning first=68 second=67 amount=1
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=119 second=120 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=59 amount=-1
kerning first=92 second=89 amount=-5
kerning first=46 second=71 amount=-1
kerning first=79 second=44 amount=-1
kerning first=37 second=120 amount=-1
kerning first=120 second=61 amount=-1
kerning first=38 second=116 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=62 second=49 amount=-2
kerning first=86 second=126 amount=-2
kerning first=71 second=89 amount=-1
kerning first=99 second=116 amount=1
kerning first=65 second=92 amount=-3
kerning first=50 second=55 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=61 second=87 amount=-1
kerning first=89 second=114 amount=-3
kerning first=77 second=120 amount=-1
kerning first=65 second=126 amount=-1
kerning first=78 second=116 amount=1
kerning first=45 second=88 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=117 second=120 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=118 amount=-2
kerning first=44 second=71 amount=-1
kerning first=82 second=45 amount=-1
kerning first=35 second=120 amount=-1
kerning first=118 second=61 amount=-1
kerning first=114 second=111 amount=1
kerning first=96 second=120 amount=-1
kerning first=48 second=55 amount=-2
kerning first=64 second=88 amount=-2
kerning first=65 second=84 amount=-3
kerning first=52 second=39 amount=-1
kerning first=43 second=88 amount=-2
kerning first=65 second=118 amount=-2
kerning first=44 second=84 amount=-3
kerning first=76 second=61 amount=-2
kerning first=64 second=67 amount=1
kerning first=126 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=116 second=116 amount=1
kerning first=44 second=118 amount=-2
kerning first=80 second=45 amount=-1
kerning first=55 second=61 amount=-2
kerning first=84 second=84 amount=1
kerning first=34 second=116 amount=1
kerning first=94 second=120 amount=-1
kerning first=64 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=95 second=116 amount=1
kerning first=114 second=103 amount=1
kerning first=65 second=42 amount=-3
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-2
kerning first=82 second=126 amount=-1
kerning first=62 second=88 amount=-2
kerning first=120 second=45 amount=-1
kerning first=89 second=64 amount=-2
kerning first=73 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-4
kerning first=70 second=111 amount=-1
kerning first=68 second=64 amount=1
kerning first=53 second=116 amount=1
kerning first=113 second=120 amount=-1
kerning first=89 second=43 amount=-4
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-2
kerning first=126 second=55 amount=-3
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=126 amount=-1
kerning first=65 second=89 amount=-5
kerning first=93 second=116 amount=1
kerning first=44 second=55 amount=-3
kerning first=126 second=89 amount=-4
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=81 second=67 amount=1
kerning first=88 second=60 amount=-2
kerning first=72 second=116 amount=1
kerning first=44 second=89 amount=-4
kerning first=102 second=46 amount=-2
kerning first=120 second=126 amount=-1
kerning first=61 second=118 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=47 amount=-4
kerning first=70 second=103 amount=-1
kerning first=87 second=43 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=112 second=116 amount=1
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-2
kerning first=52 second=57 amount=-1
kerning first=86 second=81 amount=-1
kerning first=90 second=120 amount=-1
kerning first=91 second=116 amount=1
kerning first=63 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-2
kerning first=65 second=81 amount=-1
kerning first=79 second=67 amount=1
kerning first=86 second=60 amount=-2
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-1
kerning first=118 second=126 amount=-1
kerning first=44 second=81 amount=-1
kerning first=64 second=64 amount=1
kerning first=65 second=60 amount=-1
kerning first=84 second=47 amount=-3
kerning first=49 second=116 amount=1
kerning first=109 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=110 second=116 amount=1
kerning first=61 second=55 amount=-3
kerning first=55 second=58 amount=-1
kerning first=82 second=89 amount=-2
kerning first=114 second=100 amount=1
kerning first=52 second=49 amount=-3
kerning first=76 second=126 amount=-2
kerning first=61 second=89 amount=-4
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-2
kerning first=48 second=44 amount=-1
kerning first=89 second=61 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=46 second=86 amount=-4
kerning first=55 second=126 amount=-2
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=1
kerning first=108 second=116 amount=1
kerning first=36 second=118 amount=-1
kerning first=59 second=55 amount=-1
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-5
kerning first=65 second=86 amount=-3
kerning first=126 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=87 second=61 amount=-1
kerning first=81 second=64 amount=1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-4
kerning first=82 second=60 amount=-1
kerning first=102 second=43 amount=-1
kerning first=126 second=120 amount=-1
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=126 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-4
kerning first=70 second=100 amount=-1
kerning first=105 second=120 amount=-1
kerning first=65 second=99 amount=-1
kerning first=106 second=116 amount=1
kerning first=57 second=55 amount=-2
kerning first=76 second=42 amount=-4
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-1
kerning first=48 second=49 amount=-1
kerning first=42 second=52 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=79 second=64 amount=1
kerning first=80 second=60 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=36 second=89 amount=-1
kerning first=124 second=120 amount=-1
kerning first=125 second=116 amount=1
kerning first=63 second=65 amount=-3
kerning first=89 second=45 amount=-4
kerning first=70 second=58 amount=-1
kerning first=84 second=44 amount=-3
kerning first=103 second=120 amount=-1
kerning first=120 second=60 amount=-1
kerning first=86 second=36 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=104 second=116 amount=1
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=55 second=55 amount=1
kerning first=76 second=34 amount=-4
kerning first=118 second=47 amount=-2
kerning first=61 second=86 amount=-2
kerning first=46 second=49 amount=-2
kerning first=89 second=113 amount=-4
kerning first=68 second=79 amount=1
kerning first=102 second=103 amount=-1
kerning first=45 second=87 amount=-1
kerning first=61 second=120 amount=-1
kerning first=122 second=120 amount=-1
kerning first=123 second=116 amount=1
kerning first=61 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=40 second=120 amount=-1
kerning first=41 second=116 amount=1
kerning first=101 second=120 amount=-1
kerning first=118 second=60 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=126 amount=-4
kerning first=126 second=49 amount=-2
kerning first=89 second=71 amount=-2
kerning first=102 second=61 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=71 amount=1
kerning first=43 second=87 amount=-1
kerning first=75 second=64 amount=-1
kerning first=76 second=60 amount=-2
kerning first=60 second=116 amount=1
kerning first=121 second=116 amount=1
kerning first=38 second=120 amount=-1
kerning first=55 second=60 amount=-2
kerning first=39 second=116 amount=1
kerning first=99 second=120 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=126 amount=-1
kerning first=76 second=39 amount=-4
kerning first=100 second=116 amount=1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=52 second=51 amount=-1
kerning first=46 second=54 amount=-1
kerning first=89 second=118 amount=-2
kerning first=62 second=87 amount=-1
kerning first=88 second=67 amount=-2
kerning first=78 second=120 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=64 second=79 amount=1
kerning first=86 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-4
kerning first=70 second=110 amount=-1
kerning first=119 second=116 amount=1
kerning first=39 second=74 amount=-4
kerning first=46 second=67 amount=-1
kerning first=37 second=116 amount=1
kerning first=76 second=86 amount=-4
kerning first=61 second=49 amount=-2
kerning first=98 second=116 amount=1
kerning first=55 second=52 amount=-3
kerning first=44 second=54 amount=-1
kerning first=57 second=44 amount=-1
kerning first=126 second=88 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-3
kerning first=86 second=67 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-2
kerning first=77 second=116 amount=1
kerning first=102 second=45 amount=-1
kerning first=64 second=71 amount=1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-4
kerning first=117 second=116 amount=1
kerning first=45 second=118 amount=-1
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=70 second=47 amount=-4
kerning first=35 second=116 amount=1
kerning first=95 second=120 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=96 second=116 amount=1
kerning first=81 second=79 amount=1
kerning first=34 second=65 amount=-3
kerning first=47 second=55 amount=1
kerning first=55 second=44 amount=-4
kerning first=86 second=114 amount=-1
kerning first=89 second=102 amount=-2
kerning first=74 second=65 amount=-1
kerning first=53 second=120 amount=-1
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-3
kerning first=102 second=126 amount=-1
kerning first=43 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=93 second=120 amount=-1
kerning first=94 second=116 amount=1
kerning first=79 second=79 amount=1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-3
kerning first=114 second=99 amount=1
kerning first=61 second=88 amount=-2
kerning first=89 second=115 amount=-3
kerning first=68 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=83 second=118 amount=-1
kerning first=88 second=64 amount=-2
kerning first=72 second=120 amount=-1
kerning first=89 second=60 amount=-4
kerning first=45 second=89 amount=-4
kerning first=73 second=116 amount=1
kerning first=62 second=118 amount=-1
kerning first=67 second=64 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=43 amount=-2
kerning first=112 second=120 amount=-1
kerning first=113 second=116 amount=1
kerning first=46 second=64 amount=-1
kerning first=91 second=120 amount=-1
kerning first=55 second=49 amount=2
kerning first=64 second=89 amount=-2
kerning first=43 second=55 amount=-3
kerning first=65 second=85 amount=-1
kerning first=79 second=71 amount=1
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-1
kerning first=87 second=60 amount=-1
kerning first=43 second=89 amount=-4
kerning first=70 second=65 amount=-4
kerning first=65 second=64 amount=-1
kerning first=49 second=120 amount=-1
kerning first=75 second=100 amount=-1
kerning first=110 second=120 amount=-1
kerning first=86 second=43 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=111 second=116 amount=1
kerning first=83 second=89 amount=-1
kerning first=62 second=55 amount=-3
kerning first=44 second=64 amount=-1
kerning first=70 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=65 second=43 amount=-1
kerning first=89 second=120 amount=-3
kerning first=68 second=86 amount=-1
kerning first=62 second=89 amount=-4
kerning first=90 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-5
kerning first=64 second=81 amount=1
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=92 second=87 amount=-1
kerning first=108 second=120 amount=-1
kerning first=81 second=89 amount=-2
kerning first=109 second=116 amount=1
kerning first=47 second=65 amount=-3
kerning first=68 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-2
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-2
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=106 second=120 amount=-1
kerning first=82 second=43 amount=-1
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=58 second=55 amount=-1
kerning first=81 second=81 amount=1
kerning first=55 second=46 amount=-4
kerning first=102 second=60 amount=-1
kerning first=64 second=86 amount=-1
kerning first=44 second=48 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=61 amount=-2
kerning first=70 second=117 amount=-1
kerning first=43 second=86 amount=-2
kerning first=125 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=65 second=61 amount=-1
kerning first=43 second=120 amount=-1
kerning first=44 second=116 amount=-2
kerning first=104 second=120 amount=-1
kerning first=55 second=59 amount=-1
kerning first=80 second=43 amount=-1
kerning first=105 second=116 amount=1
kerning first=43 second=65 amount=-1
kerning first=56 second=55 amount=-1
kerning first=79 second=81 amount=1
kerning first=64 second=44 amount=-1
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=62 second=86 amount=-2
kerning first=47 second=49 amount=1
kerning first=35 second=55 amount=-1
kerning first=120 second=43 amount=-1
kerning first=46 second=87 amount=-1
kerning first=62 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=123 second=120 amount=-1
kerning first=70 second=109 amount=-1
kerning first=124 second=116 amount=1
kerning first=62 second=65 amount=-1
kerning first=88 second=45 amount=-2
kerning first=41 second=120 amount=-1
kerning first=120 second=111 amount=-1
kerning first=92 second=84 amount=-3
kerning first=42 second=116 amount=1
kerning first=81 second=86 amount=-1
kerning first=103 second=116 amount=1
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-2
kerning first=92 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=45 second=49 amount=-2
kerning first=39 second=52 amount=-2
kerning first=118 second=43 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-3
kerning first=81 second=65 amount=-1
kerning first=52 second=42 amount=-1
kerning first=102 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=44 second=87 amount=-1
kerning first=63 second=74 amount=-3
kerning first=60 second=120 amount=-1
kerning first=102 second=44 amount=-2
kerning first=82 second=61 amount=-1
kerning first=76 second=64 amount=-1
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=121 second=120 amount=-1
kerning first=122 second=116 amount=1
kerning first=86 second=45 amount=-2
kerning first=42 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=100 amount=-1
kerning first=40 second=116 amount=1
